<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">3
    <title>Promociones</title>
    <link rel="icon" type="imagenesoxxo/.png" href="imagenesoxxo/oxxologo.png">

</head>
<body background="imagenesoxxo/fondooxxo.jpg" width="100%">
<nav>
    <section>

        <img src="imagenesoxxo/oxxopromo4.jpg" width="30%">
        <img src="imagenesoxxo/oxxopromo5.png" width="30%">
        <img src="imagenesoxxo/oxxopromo6.jpg" width="30%">
        <img src="imagenesoxxo/oxxopromo7.jpg" width="30%">
        <img src="imagenesoxxo/oxxopromo8.png" width="30%">
        <img src="imagenesoxxo/oxxopromo9.png" width="30%">
        <img src="imagenesoxxo/oxxopromo1.png" width="30%">
        <img src="imagenesoxxo/oxxopromo2.png" width="60%">
        <img src="imagenesoxxo/oxxopromo3.jpg" width="30%">
    </section>

</nav>
</body>
</html>